{
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "24.12.2",
    "http-server": "14.1.1",
    "prettier": "3.8.2",
    "stylelint": "17.6.0",
    "stylelint-config-clean-order": "8.0.1",
    "stylelint-config-standard": "40.0.0"
  }
}
